@import "../../styling/definitions";

.add-button {
  display: flex;
  align-items: center;
  padding-left: 5px;
  cursor: pointer;
}

.button {
  border-radius: 8px;
  padding: 10px 16px;
  background-color: @dark-green;
  color: white;
  border: none;
  min-width: 80px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1.2px;
}

.button:hover:not(:disabled),
.button:active:not(:disabled),
.button:focus:not(:disabled),
.button:focus-visible:not(:disabled) {
  background-color: @primary-green;
  cursor: pointer;
  outline: none;
  transform: scale(1.05);
}

.button:disabled {
  cursor: not-allowed;
  transform: none;
  background-color: #cbddc8;
}

.icon-button {
  cursor: pointer;
}
