@import '../../styling/definitions';

.calculator-page {
  background-color: @light-pastel-green;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    align-items: center;
    justify-content: center;

    h3 {
      text-align: center;
      flex: 1;
    }
  }
}