.expandable-card {
  background-color: white;
  padding: 10px 20px;
  border-radius: 6px;

  .expandable-card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .expandable-card-content {
    padding-top: 20px;
  }
}