// FONTS
@font-face {
  font-family: 'Open sang';
  src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap') format('woff2');
}
@font-family-one: 'Open Sans', sans-serif;

// COLORS
@light-pastel-green: #C1D0B5;
@text-color: #393646;
@darker-pastel-green: #99A98F;