@import 'definitions';

* {
  box-sizing: border-box;
  &::before {
    box-sizing: border-box;
  }
  &::after {
    box-sizing: border-box;
  }
}

html {
  height: 100%;
  width: 100%;
  font-family: @font-family-one;
  color: @text-color;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: @font-family-one;
  color: @text-color;
  min-height: 100%;
}

#app {
  width: 100%;
  height: 100%;
}

h1, h2, h3, p {
  padding: 0;
  margin: 0;
}

.spacer-s {
  width: 10px;
  height: 10px;
}

.spacer-m {
  width: 20px;
  height: 20px;
}

.spacer-l {
  width: 30px;
  height: 30px;
}
