@import "../../styling/definitions";

.welcome-page {
  width: 100%;
  height: 100%;
  background-color: @light-pastel-green;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .menu-item {
    background-color: white;
    border-radius: 6px;
    padding: 10px 20px;
    width: 30%;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .2);
    border: 2px solid transparent;
  }

  .menu-item:hover {
    border: 2px solid @darker-pastel-green;
  }
}