@import "../../styling/definitions";

.popup-container {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  .popup {
    background-color: white;
    position: fixed;
    border: 1px solid @dark-green;
    top: 30%;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: flex-start;
    margin: 0 20px;

    .popup-content {
      flex-direction: column;
      display: flex;
    }

    svg {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }
}

.rbc-time-column .rbc-timeslot-group {
  min-height: 200px;
}

.lecture-box {
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .heart-icon {
    flex: 0;

    svg {
      height: 30px;
      width: 30px;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 6px;

    .time, .room {
      font-size: 12px;
    }
  }
}

.calendar-view {
  display: flex;
  background-color: @primary-yellow;
  border-radius: 6px;
  padding: 20px;
  height: 100%;

  .calendar-box {
    flex: 1;
  }
}

.button-container {
  display: flex;

  .button-selected {
    background-color: @dark-green;
    border-color: @dark-green;
    color: @text-color;
  }
}

.lecture-boxes-in-card {
  display: flex;

  > div {
    flex: 1;
  }
}
